/* Custom styles for Kasir Gacoan POS */

/* Base styles */
:root {
  --primary-color: #0d6efd;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
  --secondary-color: #6c757d;
}

/* Loading animation */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Product cards */
.product-card {
  transition: all 0.3s ease;
  border: 1px solid var(--bs-border-color);
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card.out-of-stock {
  opacity: 0.6;
}

/* Cart styles */
.cart-item {
  padding: 10px 0;
  border-bottom: 1px solid var(--bs-border-color);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-control {
  width: 60px;
  text-align: center;
}

/* Badge styles */
.low-stock-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 0.75em;
}

/* Receipt styles */
.receipt {
  background: white;
  color: black;
  font-family: 'Courier New', monospace;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.receipt-header {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.receipt-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.receipt-total {
  border-top: 1px dashed #333;
  padding-top: 10px;
  margin-top: 10px;
}

.receipt-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  border-top: 1px dashed #333;
  padding-top: 10px;
}

/* Table enhancements */
.table-hover tbody tr:hover {
  background-color: var(--bs-secondary-bg);
}

/* Form enhancements */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button enhancements */
.btn {
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Navigation */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Cards */
.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Alerts */
.alert {
  border: none;
  border-radius: 8px;
}

/* Category filter buttons */
.btn-check:checked + .btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .receipt {
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 10px;
  }
  
  body {
    background: white !important;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
}

/* Animation for adding items to cart */
@keyframes addToCart {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.add-to-cart-animation {
  animation: addToCart 0.3s ease;
}

/* Status indicators */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.status-available {
  background-color: var(--success-color);
}

.status-low {
  background-color: var(--warning-color);
}

.status-out {
  background-color: var(--danger-color);
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* Utility classes */
.cursor-pointer {
  cursor: pointer;
}

.text-decoration-none {
  text-decoration: none;
}

.border-dashed {
  border-style: dashed !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bs-secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--bs-border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-secondary-color);
}
