{% extends "base.html" %}

{% block title %}POS - Kasir Gacoan{% endblock %}

{% block extra_head %}
<style>
    .product-card {
        cursor: pointer;
        transition: transform 0.2s;
    }
    .product-card:hover {
        transform: scale(1.02);
    }
    .cart-item {
        border-bottom: 1px solid var(--bs-border-color);
        padding: 10px 0;
    }
    .cart-item:last-child {
        border-bottom: none;
    }
    .low-stock-badge {
        position: absolute;
        top: 5px;
        right: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Left Column - Products -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-shopping-cart me-2"></i>
                        Produk
                    </h5>
                    
                    <!-- Category Filter -->
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="category" id="cat-all" value="all" checked>
                        <label class="btn btn-outline-primary" for="cat-all">Semua</label>
                        
                        <input type="radio" class="btn-check" name="category" id="cat-makanan" value="makanan">
                        <label class="btn btn-outline-primary" for="cat-makanan">Makanan</label>
                        
                        <input type="radio" class="btn-check" name="category" id="cat-snack" value="snack">
                        <label class="btn btn-outline-primary" for="cat-snack">Snack</label>
                        
                        <input type="radio" class="btn-check" name="category" id="cat-minuman" value="minuman">
                        <label class="btn btn-outline-primary" for="cat-minuman">Minuman</label>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Low Stock Alert -->
                {% if low_stock %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Peringatan Stok Rendah:</strong>
                    {% for product in low_stock %}
                        {{ product.name }} ({{ product.stock }}){% if not loop.last %}, {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                
                <div class="row" id="products-container">
                    {% for product in products %}
                    <div class="col-md-6 col-lg-4 mb-3 product-item" data-category="{{ product.category }}">
                        <div class="card product-card h-100 {% if product.stock <= 0 %}border-danger{% endif %}" 
                             data-product-id="{{ product.id }}"
                             data-product-name="{{ product.name }}"
                             data-product-price="{{ product.price }}"
                             data-product-stock="{{ product.stock }}">
                            <div class="card-body position-relative">
                                {% if product.stock <= 10 and product.stock > 0 %}
                                <span class="badge bg-warning low-stock-badge">Stok Rendah</span>
                                {% elif product.stock <= 0 %}
                                <span class="badge bg-danger low-stock-badge">Habis</span>
                                {% endif %}
                                
                                <h6 class="card-title">{{ product.name }}</h6>
                                <p class="card-text">
                                    <strong>{{ format_currency(product.price) }}</strong><br>
                                    <small class="text-muted">Stok: {{ product.stock }}</small>
                                </p>
                                
                                {% if product.stock > 0 %}
                                <button class="btn btn-primary btn-sm add-to-cart-btn">
                                    <i class="fas fa-plus me-1"></i>
                                    Tambah
                                </button>
                                {% else %}
                                <button class="btn btn-secondary btn-sm" disabled>
                                    <i class="fas fa-times me-1"></i>
                                    Habis
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Column - Cart -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-shopping-bag me-2"></i>
                    Keranjang
                </h5>
            </div>
            <div class="card-body">
                <div id="cart-items">
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                        <p>Keranjang masih kosong</p>
                    </div>
                </div>
                
                <div id="cart-summary" style="display: none;">
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>Subtotal:</span>
                        <span id="subtotal">Rp 0</span>
                    </div>
                    <div class="d-flex justify-content-between" id="discount-row" style="display: none;">
                        <span>Diskon (10%):</span>
                        <span id="discount" class="text-success">-Rp 0</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between h5">
                        <span>Total:</span>
                        <span id="total">Rp 0</span>
                    </div>
                    
                    <div class="mb-3">
                        <label for="payment-amount" class="form-label">Jumlah Bayar</label>
                        <input type="number" class="form-control" id="payment-amount" step="1000" min="0">
                    </div>
                    
                    <div class="d-flex justify-content-between mb-3" id="change-row" style="display: none;">
                        <span>Kembalian:</span>
                        <span id="change">Rp 0</span>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-success" id="checkout-btn" disabled>
                            <i class="fas fa-cash-register me-2"></i>
                            Checkout
                        </button>
                        <button class="btn btn-outline-secondary" id="clear-cart-btn">
                            <i class="fas fa-trash me-2"></i>
                            Kosongkan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Receipt Modal -->
<div class="modal fade" id="receiptModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-receipt me-2"></i>
                    Transaksi Berhasil
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fas fa-check-circle fa-3x text-success mb-2"></i>
                    <h6>Transaksi berhasil diproses!</h6>
                </div>
                
                <div id="receipt-details"></div>
            </div>
            <div class="modal-footer">
                <a href="#" id="preview-receipt-btn" class="btn btn-outline-primary" target="_blank">
                    <i class="fas fa-eye me-2"></i>
                    Preview Struk
                </a>
                <a href="#" id="download-receipt-btn" class="btn btn-primary" target="_blank">
                    <i class="fas fa-download me-2"></i>
                    Download PDF
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/pos.js') }}"></script>
{% endblock %}
